version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx-least-conn-loadbalancer
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx-least-conn.conf:/etc/nginx/nginx.conf:ro
    networks:
      - nginx-net
    depends_on:
      - app1
      - app2
      - app3

  app1:
    build: .
    container_name: app1
    environment:
      - SERVER_NAME=#1
      - PORT=3000
      - ALGORITHM=least-conn
    networks:
      - nginx-net

  app2:
    build: .
    container_name: app2
    environment:
      - SERVER_NAME=#2
      - PORT=3000
      - ALGORITHM=least-conn
    networks:
      - nginx-net

  app3:
    build: .
    container_name: app3
    environment:
      - SERVER_NAME=#3
      - PORT=3000
      - ALGORITHM=least-conn
    networks:
      - nginx-net

networks:
  nginx-net:
    driver: bridge